{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/C  C++"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/C#"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/CSS"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/HTML"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/PHP"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/Python"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/SQL"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü/yazılım"
		},
		{
			"path": "../../../Users/enes_/OneDrive/Masaüstü"
		}
	],
	"settings": {}
}